{
  "name": "Mis Recetas PWA",
  "short_name": "Recetas",
  "description": "Aplicación de recetas que funciona sin internet",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf7f2",
  "theme_color": "#ff7043",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot-mobile.png",
      "sizes": "516x628",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "img/screenshot-desktop.png",
      "sizes": "1072x692",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}